# vias_tool_app

./: .gitignore  README.md  changelog.txt  config.properties  dependency-reduced-pom.xml  pom.xml  release.ps1  release_backup.ps1  run-vias.ps1
config/: db.properties.example
output/: versicherung_extract.csv  versicherung_extract.xlsx
src/main/java/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/config/op/: OpListDatabaseConfig.java
src/main/java/console/: DbHealthCheck.java  DetectVSymbol.java  EmailSmtpTest.java  Main.java  PoliceAudit.java  PoliceAuditVN.java
src/main/java/dto/: AbRow.java  LaRow.java  LmpRow.java
src/main/java/file/: package-info.java
src/main/java/file/extrator/: DataExtractor.java  ValidationService.java  VersicherungsExtractor.java  package-info.java
src/main/java/file/extrator/protocol/: ProtocolAware.java  ProtocolEntry.java  ProtocolExporter.java  ProtocolReport.java
src/main/java/file/extrator/schadenregelierung/: SchadenregulierungExtractor.java
src/main/java/file/extrator/versicherung/: ValidationService.java  VersicherungsExtractor.java
src/main/java/file/handler/: CsvFileHandler.java  FileHandler.java  FileHandlerFactory.java  PdfFileHandler.java  TxtFileHandler.java  XlsxFileHandler.java  package-info.java
src/main/java/file/pivot/: PivotProcessor.java  PivotTransformer.java  package-info.java
src/main/java/file/reader/: CsvReader.java  PdfReader.java  TxtReader.java  XlsxReader.java  package-info.java
src/main/java/file/writer/: CsvWriter.java  DataWriter.java  GroupedCsvWriter.java  GroupedXlsxWriter.java  PdfWriter.java  PdfWriter_.java  TxtWriter.java  XlsxWriter.java  package-info.java
src/main/java/file/writer/op/: OpListePdfWriter.java
src/main/java/formatter/: ColumnValueFormatter.java  DateFieldFormatter.java  MoneyFieldFormatter.java  OpListeFormatter.java  package-info.java
src/main/java/formatter/contract/: CoverFormatter.java
src/main/java/formatter/op/: OpListeFormatter.java
src/main/java/gui/: MainLauncher.java  VIASGuiApplication.java  package-info.java
src/main/java/gui/components/: StatCardControl.java
src/main/java/gui/controller/: AiAssistantViewController.java  AuditViewController.java  CoverDashboardViewController.java  DashboardViewController.java  DataViewController.java  DbExportViewController.java  EnrichmentViewController.java  ExtractionViewController.java  MainController.java  OpListTableViewController.java  OpListViewerController.java  PivotViewController.java  package-info.java
src/main/java/gui/controller/dialog/: Dialog.java  GroupingDialogController.java
src/main/java/gui/controller/manager/: DataLoader.java  EnhancedTableManager.java  TableLayoutHelper.java  TableViewBuilder.java  TreeTableManager.java  TreeTableViewBuilder.java
src/main/java/gui/controller/model/: ColumnLayoutModel.java  ColumnLayoutPersistence.java  ColumnStateModel.java  (+2 more)
src/main/java/gui/cover/: CoverAngebotswesenController.java  CoverDomainController.java
src/main/java/model/: DocumentMetadata.java  GroupingUtil.java  PivotConfig.java  RowData.java  SchadenregulierungData.java  VersicherungsData.java  package-info.java
src/main/java/model/ai/: AiColumnSpec.java  AiReportTemplate.java  package-info.java
src/main/java/model/audit/: AuditDocumentRecord.java  CoverAuditRecord.java  VsnAuditRecord.java
src/main/java/model/contract/: ContractHistory.java  CoverDetails.java  CoverRecord.java  CoverStats.java  Offer.java
src/main/java/model/enums/: BeteiligteApply.java  DateField.java  ExportFormat.java  MoneyField.java  QueryRepository.java  TableType.java
src/main/java/service/: AccessControlService.java  DatenanreicherungService.java  EmailService.java  ExtractionService.java  LoginService.java  ServiceFactory.java  UpdateService.java  package-info.java
src/main/java/service/audit/: AuditService.java
src/main/java/service/cache/: CachedDatabaseService.java  CoverCacheService.java  package-info.java
src/main/java/service/contract/: CoverService.java
src/main/java/service/emaill/: EmailService.java
src/main/java/service/enrichment/: DatenanreicherungService.java
src/main/java/service/impl/: CoverQueryBuilder.java  DatabaseServiceImpl.java  FileServiceImpl.java  LocalAiServiceImpl.java  SchadenQueryBuilder.java  package-info.java
src/main/java/service/interfaces/: AiQueryBuilder.java  AiService.java  DatabaseService.java  FileService.java  ProgressReporter.java  package-info.java
src/main/java/service/op/: ExecutionResult.java  GenerateOpListeTask.java  Hartrodt.java  HartrodtRepository.java  OPListenService.java  OpListeProcessService.java  OpListeTask.java  OpRepository.java  package-info.java
src/main/java/service/pdfextraction/: ExtractionService.java  ValidationService.java
src/main/java/service/rbac/: AccessControlService.java  LoginService.java
src/main/java/service/theme/: ThemeService.java
src/main/java/util/: DatabaseUtil.java  FileSearchTool.java  FileUtil.java  package-info.java
src/main/resources/: ai.properties  db.properties  logback.xml  messages.properties
src/main/resources/config/: access-config.json  formatter.json  oplist_db.properties  schadenregulierung_blacklist.json
src/main/resources/css/: app-design.css  bootstrap3.css  fixed-header.css  styles-atlantafx.css  styles.css  stylesV2.css
src/main/resources/fxml/: AiAssistantView.fxml  AuditView.fxml  CoverAngebotswesenViewer.fxml  CoverDashboardView.fxml  CoverDomainViewer.fxml  DashboardView.fxml  DataView.fxml  DbExportView.fxml  EnrichmentView.fxml  ExtractionView.fxml  MainWindow.fxml  OpListView.fxml  OpListViewer.fxml  PivotView.fxml  SettingsView.fxml  UebersichtView.fxml
src/main/resources/fxml/components/: GroupingDialog.fxml  StatCard.fxml  UniversalTableView.fxml  UniversalTreeTableView.fxml
src/test/java/: AdvancedRegressionTests.java  CoverQueryBuilderTest.java  NLParserTest.java  RegressionTests.java
v1/file/extrator/: ValidationService.java  VersicherungsExtractor.java
v1/service/: ExtractionService.java  LocalAiServiceImplV2.java
(+72 files in other folders)
